spring.application.name=example-spring
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/example
spring.datasource.username=root
spring.datasource.password=7224

server.port=8089